In [2]:
import os
import pandas as pd

In [3]:
os.listdir()

['.ipynb_checkpoints',
 'data_dictionary_trip_records_yellow.pdf',
 'data_model.jpg',
 'Data_Transformation.ipynb',
 'datetime.csv',
 'uberdata.parquet',
 'uber_data.csv']

In [4]:
data = pd.read_parquet('uberdata.parquet', engine='auto')
data.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2023-02-01 00:32:53,2023-02-01 00:34:34,2.0,0.30,1.0,N,142,163,2,4.4,3.50,0.5,0.00,0.0,1.0,9.40,2.5,0.00
1,2,2023-02-01 00:35:16,2023-02-01 00:35:30,1.0,0.00,1.0,N,71,71,4,-3.0,-1.00,-0.5,0.00,0.0,-1.0,-5.50,0.0,0.00
2,2,2023-02-01 00:35:16,2023-02-01 00:35:30,1.0,0.00,1.0,N,71,71,4,3.0,1.00,0.5,0.00,0.0,1.0,5.50,0.0,0.00
3,1,2023-02-01 00:29:33,2023-02-01 01:01:38,0.0,18.80,1.0,N,132,26,1,70.9,2.25,0.5,0.00,0.0,1.0,74.65,0.0,1.25
4,2,2023-02-01 00:12:28,2023-02-01 00:25:46,1.0,3.22,1.0,N,161,145,1,17.0,1.00,0.5,3.30,0.0,1.0,25.30,2.5,0.00
5,1,2023-02-01 00:52:40,2023-02-01 01:07:18,1.0,5.10,1.0,N,148,236,1,21.9,3.50,0.5,5.35,0.0,1.0,32.25,2.5,0.00
6,1,2023-02-01 00:12:39,2023-02-01 00:40:36,1.0,8.90,1.0,N,137,244,1,41.5,3.50,0.5,3.50,0.0,1.0,50.00,2.5,0.00
7,1,2023-02-01 00:56:53,2023-02-01 01:00:37,1.0,1.20,1.0,N,263,141,1,7.2,3.50,0.5,2.44,0.0,1.0,14.64,2.5,0.00
8,2,2023-02-01 00:20:40,2023-02-01 00:33:56,1.0,7.49,1.0,N,48,243,1,30.3,1.00,0.5,8.82,0.0,1.0,44.12,2.5,0.00
9,2,2023-02-01 00:33:51,2023-02-01 00:37:34,1.0,0.51,1.0,N,114,211,1,5.8,1.00,0.5,1.62,0.0,1.0,12.42,2.5,0.00

In [5]:
df = pd.read_csv('uber_data.csv')
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
5,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,5.92,-74.017197,40.705383,1,N,-73.978073,40.755787,1,23.5,1.0,0.5,5.06,0.00,0.3,30.36
6,2,2016-03-01 00:00:00,2016-03-01 00:00:00,6,5.72,-73.994583,40.727848,1,N,0.000000,0.000000,2,23.0,0.5,0.5,0.00,0.00,0.3,24.30
7,1,2016-03-01 00:00:01,2016-03-01 00:16:04,1,6.20,-73.788773,40.647758,1,N,-73.829208,40.712345,3,20.5,0.5,0.5,0.00,0.00,0.3,21.80
8,1,2016-03-01 00:00:01,2016-03-01 00:05:00,1,0.70,-73.958221,40.764641,1,N,-73.967896,40.762901,1,5.5,0.5,0.5,2.00,0.00,0.3,8.80
9,2,2016-03-01 00:00:01,2016-03-01 00:24:06,3,7.18,-73.985779,40.741192,1,N,-73.946350,40.797878,1,23.5,0.5,0.5,3.20,0.00,0.3,28.00

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [7]:
df['tpep_pickup_datetime']= pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime']= pd.to_datetime(df['tpep_dropoff_datetime'])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

# Create dimension table

In [9]:
#create datetime dimension table
#create a dataframe to store the data
datetime_table = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)

In [10]:
#picking up the data from file to store in the datatime dataframe
datetime_table['pick_year']=datetime_table['tpep_pickup_datetime'].dt.year          
datetime_table['pick_month']=datetime_table['tpep_pickup_datetime'].dt.month
datetime_table['pick_day']=datetime_table['tpep_pickup_datetime'].dt.day
datetime_table['pick_weekday']=datetime_table['tpep_pickup_datetime'].dt.weekday
datetime_table['pick_hour']=datetime_table['tpep_pickup_datetime'].dt.hour

datetime_table['drop_year']=datetime_table['tpep_dropoff_datetime'].dt.year
datetime_table['drop_month']=datetime_table['tpep_dropoff_datetime'].dt.month
datetime_table['drop_day']=datetime_table['tpep_dropoff_datetime'].dt.day
datetime_table['drop_weekday']=datetime_table['tpep_dropoff_datetime'].dt.weekday
datetime_table['drop_hour']=datetime_table['tpep_dropoff_datetime'].dt.hour

In [11]:
#assign index value for the primary key (datetime_id)
datetime_table['datetime_id'] = datetime_table.index 
#arrange the table following the datamodel created
datetime_table = datetime_table[['datetime_id','tpep_pickup_datetime','pick_year','pick_month','pick_day','pick_weekday','pick_hour',
                     'tpep_dropoff_datetime','drop_year','drop_month','drop_day','drop_weekday','drop_hour']]

In [12]:
datetime_table

,datetime_id,tpep_pickup_datetime,pick_year,pick_month,pick_day,pick_weekday,pick_hour,tpep_dropoff_datetime,drop_year,drop_month,drop_day,drop_weekday,drop_hour
0,0,2016-03-01 00:00:00,2016,3,1,1,0,2016-03-01 00:07:55,2016,3,1,1,0
1,1,2016-03-01 00:00:00,2016,3,1,1,0,2016-03-01 00:11:06,2016,3,1,1,0
2,2,2016-03-01 00:00:00,2016,3,1,1,0,2016-03-01 00:31:06,2016,3,1,1,0
3,3,2016-03-01 00:00:00,2016,3,1,1,0,2016-03-01 00:00:00,2016,3,1,1,0
4,4,2016-03-01 00:00:01,2016,3,1,1,0,2016-03-01 00:16:04,2016,3,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99848,99848,2016-03-01 06:17:10,2016,3,1,1,6,2016-03-01 06:22:15,2016,3,1,1,6
99849,99849,2016-03-01 06:17:10,2016,3,1,1,6,2016-03-01 06:32:41,2016,3,1,1,6
99850,99850,2016-03-01 06:17:10,2016,3,1,1,6,2016-03-01 06:37:23,2016,3,1,1,6
99851,99851,2016-03-01 06:17:10,2016,3,1,1,6,2016-03-01 06:22:09,2016,3,1,1,6
99852,99852,2016-03-01 06:17:11,2016,3,1,1,6,2016-03-01 06:22:00,2016,3,1,1,6

In [13]:
#create trip_distance table
trip_distance_table = df[['trip_distance']].drop_duplicates().reset_index(drop=True)
trip_distance_table['trip_distance_id'] = trip_distance_table.index
trip_distance_table = trip_distance_table[['trip_distance_id','trip_distance']]
trip_distance_table.head()

   trip_distance_id  trip_distance
0                 0           2.50
1                 1           2.90
2                 2          19.98
3                 3          10.78
4                 4          30.43

In [14]:
#create passenger count table
passenger_count_table = df[['passenger_count']].drop_duplicates().reset_index(drop=True)
passenger_count_table['passenger_count_id'] = passenger_count_table.index
passenger_count_table = passenger_count_table[['passenger_count_id','passenger_count']]
passenger_count_table.head()

   passenger_count_id  passenger_count
0                   0                1
1                   1                2
2                   2                3
3                   3                5
4                   4                6

In [15]:
#creating dictionary for payment_type

payment_type_code = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

#create the rate_code table
payment_type_table = df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_table ['payment_type_id'] = payment_type_table.index
payment_type_table ['payment_type_name'] = payment_type_table ['payment_type'].map(payment_type_code)
payment_type_table = payment_type_table[['payment_type_id','payment_type','payment_type_name']]
payment_type_table.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             2              Cash
2                2             3         No charge
3                3             4           Dispute

In [16]:
#creating dictionary for ratecodeid

rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

#create the rate_code table
rate_code_table = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_table['rate_code_id'] = rate_code_table.index
rate_code_table['rate_code_name'] = rate_code_table['RatecodeID'].map(rate_code_type)
rate_code_table = rate_code_table[['rate_code_id','RatecodeID','rate_code_name']]
rate_code_table.head()

   rate_code_id  RatecodeID         rate_code_name
0             0           1          Standard rate
1             1           3                 Newark
2             2           2                    JFK
3             3           5        Negotiated fare
4             4           4  Nassau or Westchester

In [17]:
#create pickup location table
pickup_location_table = df[['pickup_longitude','pickup_latitude']].drop_duplicates().reset_index(drop=True)
pickup_location_table ['pickup_location_id'] = pickup_location_table.index
pickup_location_table = pickup_location_table [['pickup_location_id','pickup_longitude','pickup_latitude']]

#create dropoff location table
dropoff_location_table = df[['dropoff_longitude','dropoff_latitude']].drop_duplicates().reset_index(drop=True)
dropoff_location_table ['dropoff_location_id'] = dropoff_location_table.index
dropoff_location_table = dropoff_location_table [['dropoff_location_id','dropoff_longitude','dropoff_latitude']]

pickup_location_table.head()
#dropoff_location_table.head()

   pickup_location_id  pickup_longitude  pickup_latitude
0                   0        -73.976746        40.765152
1                   1        -73.983482        40.767925
2                   2        -73.782021        40.644810
3                   3        -73.863419        40.769814
4                   4        -73.971741        40.792183

# Create Fact Table

In [18]:
#need to combine all the dimension table to form a fact table
fact_table = df.merge(passenger_count_table, on='passenger_count') \
             .merge(trip_distance_table, on='trip_distance') \
             .merge(rate_code_table, on='RatecodeID') \
             .merge(pickup_location_table, on=['pickup_longitude', 'pickup_latitude']) \
             .merge(dropoff_location_table, on=['dropoff_longitude', 'dropoff_latitude'])\
             .merge(datetime_table, on=['tpep_pickup_datetime','tpep_dropoff_datetime']) \
             .merge(payment_type_table, on='payment_type') \
             [['VendorID', 'datetime_id', 'pickup_location_id','dropoff_location_id','trip_distance_id',
               'rate_code_id','passenger_count_id','payment_type_id','store_and_fwd_flag','fare_amount', 
               'extra', 'mta_tax', 'tip_amount', 'tolls_amount','improvement_surcharge', 'total_amount']]

In [19]:
fact_table.head()

,VendorID,datetime_id,pickup_location_id,dropoff_location_id,trip_distance_id,rate_code_id,passenger_count_id,payment_type_id,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,0,0,0,0,0,0,0,N,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,2,1491,1481,1484,0,0,0,0,N,10.5,0.0,0.5,2.26,0.0,0.3,13.56
2,2,2834,2816,2819,0,0,0,0,N,9.5,0.0,0.5,1.25,0.0,0.3,11.55
3,2,3488,3465,3470,0,0,0,0,N,13.5,0.0,0.5,2.00,0.0,0.3,16.30
4,2,3923,3899,3903,0,0,0,0,N,10.5,0.0,0.5,2.26,0.0,0.3,13.56